<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:web="http://java.sun.com/xml/ns/javaee" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

  <display-name>projeto</display-name>
  
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>messages</param-value>
  </context-param>
  
  <context-param>
    <param-name>br.com.caelum.vraptor.environment</param-name>
    <param-value>production</param-value>
  </context-param>
  
  <context-param>    
       <param-name>br.com.caelum.vraptor.packages</param-name>    
       <param-value>br.com.caelum.vraptor.deserialization.gson,  
       br.com.caelum.vraptor.serialization.gson</param-value>    
   </context-param> 
   
   <context-param>
   <param-name>br.com.caelum.vraptor.encoding</param-name>
   <param-value>UTF-8</param-value>
</context-param>
  
  <listener>
    <listener-class>org.jboss.weld.environment.servlet.Listener</listener-class>
  </listener>
  
</web-app>