vraptor.simplemail.main.from = contato@risidevelop.com.br
vraptor.simplemail.send_real_email = true
vraptor.simplemail.main.from.name = contato

vraptor.simplemail.main.server = localhost
vraptor.simplemail.main.port = 25
vraptor.simplemail.main.tls = false
vraptor.simplemail.main.username = contato@risidevelop.com.br
vraptor.simplemail.main.password = saoJorge1


vraptor.errorcontrol.error.subject = Production error at Mamute